#file containing voltage dividers for tactile and proximity sensors, one number per line
#following are voltage divider for tactile sensor (calibration for Innsbruck hand).
1.3
1.2 
1.1 
1.8 
2.9  
0.5 
0.5
0.2
0.3
0.1
4
4 
2 
4
4
@
#below are the maximum torques for each sensors, one sensor value per line, '@' separates the two readings
-0.7
-0.4
3
-0.1
11
1200
#force values
5
10
10
#never have empty lines at the end of file
